# create an .env file in the root directory of the project and copy the contents of this file into it


SECRET_KEY=your_secret_key
DEBUG=True

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

GOOGLE_OAUTH2_KEY=your_google_oauth2_key
GOOGLE_OAUTH2_SECRET=your_google_oauth2_secret
